<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex Boxes</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: cornflowerblue;
        }
        h1{
            background-color: coral;
        }
        main{
            display: flex;
            justify-content: center;
            background-color: magenta;
            background-image: url("train3.jfif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section{
            background-color: darkgoldenrod;
            color: white;
            font-family: cursive;
            margin: 4px;
            padding: 4px;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        img{
            width: 100%;
            height: 100px;
            
        }
    </style>
    <header>
        <h1>Flex Boxes Tutorial</h1>
    </header>
    <main>
        <section>
            <h2>Train car 1</h2>
            <img src="train1.jpg" alt="train1">
        </section>

        <section>
            <h2>Train car 2</h2>
        </section>

        <section>
            <h2>Train car 3</h2>
        </section>
    </main>
    <footer>
        <p>Flex Boxes R Useful</p>
    </footer>
</body> 
</html>
